# Auth Service
AUTH_SERVICE_PORT=4000
AUTH_DB_HOST=mysql-auth
AUTH_DB_PORT=3306
AUTH_DB_USERNAME=admin
AUTH_DB_PASSWORD=admin@123
AUTH_DB_DATABASE=auth_db

# Order Service
ORDER_SERVICE_PORT=3002
ORDER_DB_HOST=mysql-order
ORDER_DB_PORT=3306
ORDER_DB_USERNAME=admin
ORDER_DB_PASSWORD=admin@123
ORDER_DB_DATABASE=order_db
PRODCUT_SERVICE_URL=http://localhost:3001/api/products
SHIPPING_API_URL=http://mock-shipping-api:3003/shipping/calculate
SHIPPING_API_KEY=

# Product Service
PRODUCT_SERVICE_PORT=3001
PRODUCT_DB_HOST=mysql-product
PRODUCT_DB_PORT=3306
PRODUCT_DB_USERNAME=admin
PRODUCT_DB_PASSWORD=admin@123
PRODUCT_DB_DATABASE=product_db

# Web App
WEB_APP_PORT=3000
REACT_APP_PRODUCT_API_BASE_URL=http://localhost:3001/api/
REACT_APP_ORDER_API_BASE_URL=http://localhost:3002/api
REACT_APP_AUTH_TOKEN=your_secret_token
REACT_APP_AUTH_SERVICE_URL=http://localhost:4000/auth

# Mock Shipping API
MOCK_SHIPPING_API_PORT=3003

# MySQL
MYSQL_ROOT_PASSWORD=admin@123

# Token
JWT_SECRET=cr6NUr6uOUiyUY9XeI4kuZpTTXHcnUSB5vMLNNOduXginTjxr+kylBpLilEPgyzHHiHMsTpDRBBlnVr4dol8cw==